apply plugin: 'com.android.library'
apply plugin: 'com.novoda.bintray-release'
android {
    compileSdkVersion 24
    buildToolsVersion "24.0.2"

    defaultConfig {
        minSdkVersion 8
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
}
publish {
    userOrg = 'mainli'
    groupId = 'com.mainli'
    artifactId = 'bintray-release'
    publishVersion = '1.0.0'
    desc = 'Development of a hybrid app'
    website = 'https://github.com/Android-Mainli/WebHybrid'
}
